bds1=imread("bds1.jpg");
bds2=imread("bds2.jpg");
bds3=imread("bds3.jpg");
bds4=imread("bds4.jpg");
bds5=imread("bds5.jpg");
bds6=imread("bds6.jpg");


figure;
[Ih_ori1,Ih1,Il1]=dual_threshold_edge_linking(bds1, 10,15);
subplot 131
imshow(Ih_ori1)
title('Ih')
subplot 132
imshow(Ih1)
title('two_threshold')
subplot 133
imshow(Il1)
title('Il')

figure;
[Ih_ori,Ih,Il]=dual_threshold_edge_linking(bds2, 12,20);
subplot 131
imshow(Ih_ori2)
title('Ih')
subplot 132
imshow(Ih2)
title('two_threshold')
subplot 133
imshow(Il2)
title('Il')


figure;
[Ih_ori,Ih,Il]=dual_threshold_edge_linking(bds3, 15,20);
subplot 131
imshow(Ih_ori3)
title('Ih')
subplot 132
imshow(Ih3)
title('two_threshold')
subplot 133
imshow(Il3)
title('Il')


figure;
[Ih_ori,Ih,Il]=dual_threshold_edge_linking(bds4, 20,30);
imshow(img4)



figure;
[Ih_ori,Ih,Il]=dual_threshold_edge_linking(bds5, 30,40);
imshow(img5)


figure;
[Ih_ori,Ih,Il]=dual_threshold_edge_linking(bds6, 23,30);
imshow(img6)


